# JFSD_PROJECT

JFSD-Travel-Management-System--master/: pom.xml
JFSD-Travel-Management-System--master/src/main/java/com/jfsd/: TourTravelApplication.java
JFSD-Travel-Management-System--master/src/main/java/com/jfsd/controller/: AdminController.java  HomeController.java  HotelController.java  PaymentServlet.java  UserController.java
JFSD-Travel-Management-System--master/src/main/java/com/jfsd/entity/: Booking.java  Flight.java  Hotel.java  Payment.java  Place.java  TourPackage.java  User.java
JFSD-Travel-Management-System--master/src/main/java/com/jfsd/repo/: BookingRepository.java  FlightRepository.java  HotelRepository.java  PackageRepository.java  PaymentRepository.java  PlaceRepository.java  UsersRepository.java
JFSD-Travel-Management-System--master/src/main/java/com/jfsd/service/: BookingService.java  FlightService.java  HotelService.java  PlaceService.java  TourPackageService.java  UserService.java
JFSD-Travel-Management-System--master/src/main/resources/: application.properties
JFSD-Travel-Management-System--master/src/main/webapp/WEB-INF/views/: allbookings.jsp  confirmation.jsp  dashboard.jsp  error.jsp  flights.jsp  hotels.jsp  index.jsp  navbar.jsp  packages.jsp  profile.jsp  register.jsp  users.jsp
JFSD-Travel-Management-System--master/src/main/webapp/css/: style.css
JFSD-Travel-Management-System--master/src/test/java/com/jfsd/: TourTravelApplicationTests.java
